<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>opcode_is_branch.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>typeOfOperand</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en_IR</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en_PC</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUL_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIV_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Store</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LSR_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LSL_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RSR_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RSL_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MOV_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MOD_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XOR_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOT_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CMP_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TST_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DEC_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>POP</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PUSH</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="3560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="3620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="3660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="3560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="3600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="3680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="1280"/>
      <p2 x="560" y="1280"/>
    </wire>
    <wire>
      <p1 x="400" y="2560"/>
      <p2 x="560" y="2560"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="1540"/>
      <p2 x="560" y="1540"/>
    </wire>
    <wire>
      <p1 x="340" y="2820"/>
      <p2 x="560" y="2820"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="1800"/>
      <p2 x="560" y="1800"/>
    </wire>
    <wire>
      <p1 x="280" y="3080"/>
      <p2 x="560" y="3080"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="2060"/>
      <p2 x="440" y="2060"/>
    </wire>
    <wire>
      <p1 x="480" y="2060"/>
      <p2 x="560" y="2060"/>
    </wire>
    <wire>
      <p1 x="480" y="3340"/>
      <p2 x="560" y="3340"/>
    </wire>
    <wire>
      <p1 x="400" y="3340"/>
      <p2 x="440" y="3340"/>
    </wire>
    <wire>
      <p1 x="480" y="1040"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="400" y="1040"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="480" y="2320"/>
      <p2 x="560" y="2320"/>
    </wire>
    <wire>
      <p1 x="340" y="2320"/>
      <p2 x="440" y="2320"/>
    </wire>
    <wire>
      <p1 x="480" y="3600"/>
      <p2 x="560" y="3600"/>
    </wire>
    <wire>
      <p1 x="340" y="3600"/>
      <p2 x="440" y="3600"/>
    </wire>
    <wire>
      <p1 x="640" y="1300"/>
      <p2 x="700" y="1300"/>
    </wire>
    <wire>
      <p1 x="420" y="2580"/>
      <p2 x="560" y="2580"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="1560"/>
      <p2 x="560" y="1560"/>
    </wire>
    <wire>
      <p1 x="320" y="1560"/>
      <p2 x="440" y="1560"/>
    </wire>
    <wire>
      <p1 x="640" y="2840"/>
      <p2 x="700" y="2840"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="1820"/>
      <p2 x="560" y="1820"/>
    </wire>
    <wire>
      <p1 x="320" y="3100"/>
      <p2 x="560" y="3100"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="2080"/>
      <p2 x="560" y="2080"/>
    </wire>
    <wire>
      <p1 x="480" y="3360"/>
      <p2 x="560" y="3360"/>
    </wire>
    <wire>
      <p1 x="420" y="3360"/>
      <p2 x="440" y="3360"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="2340"/>
      <p2 x="700" y="2340"/>
    </wire>
    <wire>
      <p1 x="640" y="3620"/>
      <p2 x="700" y="3620"/>
    </wire>
    <wire>
      <p1 x="360" y="1320"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="1580"/>
      <p2 x="560" y="1580"/>
    </wire>
    <wire>
      <p1 x="480" y="2860"/>
      <p2 x="560" y="2860"/>
    </wire>
    <wire>
      <p1 x="360" y="2860"/>
      <p2 x="440" y="2860"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="1840"/>
      <p2 x="560" y="1840"/>
    </wire>
    <wire>
      <p1 x="340" y="3120"/>
      <p2 x="560" y="3120"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="2100"/>
      <p2 x="560" y="2100"/>
    </wire>
    <wire>
      <p1 x="360" y="2360"/>
      <p2 x="560" y="2360"/>
    </wire>
    <wire>
      <p1 x="480" y="3640"/>
      <p2 x="560" y="3640"/>
    </wire>
    <wire>
      <p1 x="360" y="3640"/>
      <p2 x="440" y="3640"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="1340"/>
      <p2 x="560" y="1340"/>
    </wire>
    <wire>
      <p1 x="400" y="1340"/>
      <p2 x="440" y="1340"/>
    </wire>
    <wire>
      <p1 x="280" y="2620"/>
      <p2 x="560" y="2620"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="1600"/>
      <p2 x="700" y="1600"/>
    </wire>
    <wire>
      <p1 x="480" y="2880"/>
      <p2 x="560" y="2880"/>
    </wire>
    <wire>
      <p1 x="400" y="2880"/>
      <p2 x="440" y="2880"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="1860"/>
      <p2 x="560" y="1860"/>
    </wire>
    <wire>
      <p1 x="640" y="3140"/>
      <p2 x="700" y="3140"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="2120"/>
      <p2 x="560" y="2120"/>
    </wire>
    <wire>
      <p1 x="480" y="3400"/>
      <p2 x="560" y="3400"/>
    </wire>
    <wire>
      <p1 x="280" y="3400"/>
      <p2 x="440" y="3400"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="2380"/>
      <p2 x="560" y="2380"/>
    </wire>
    <wire>
      <p1 x="400" y="2380"/>
      <p2 x="440" y="2380"/>
    </wire>
    <wire>
      <p1 x="480" y="3660"/>
      <p2 x="560" y="3660"/>
    </wire>
    <wire>
      <p1 x="400" y="3660"/>
      <p2 x="440" y="3660"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="1360"/>
      <p2 x="440" y="1360"/>
    </wire>
    <wire>
      <p1 x="480" y="1360"/>
      <p2 x="560" y="1360"/>
    </wire>
    <wire>
      <p1 x="320" y="2640"/>
      <p2 x="560" y="2640"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="1620"/>
      <p2 x="560" y="1620"/>
    </wire>
    <wire>
      <p1 x="420" y="2900"/>
      <p2 x="560" y="2900"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="1880"/>
      <p2 x="560" y="1880"/>
    </wire>
    <wire>
      <p1 x="340" y="1880"/>
      <p2 x="440" y="1880"/>
    </wire>
    <wire>
      <p1 x="480" y="3160"/>
      <p2 x="560" y="3160"/>
    </wire>
    <wire>
      <p1 x="360" y="3160"/>
      <p2 x="440" y="3160"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="2140"/>
      <p2 x="560" y="2140"/>
    </wire>
    <wire>
      <p1 x="320" y="3420"/>
      <p2 x="560" y="3420"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="320" y="1120"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="400" y="2400"/>
      <p2 x="560" y="2400"/>
    </wire>
    <wire>
      <p1 x="480" y="3680"/>
      <p2 x="560" y="3680"/>
    </wire>
    <wire>
      <p1 x="420" y="3680"/>
      <p2 x="440" y="3680"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="1380"/>
      <p2 x="560" y="1380"/>
    </wire>
    <wire>
      <p1 x="340" y="2660"/>
      <p2 x="560" y="2660"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="1640"/>
      <p2 x="560" y="1640"/>
    </wire>
    <wire>
      <p1 x="280" y="2920"/>
      <p2 x="560" y="2920"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="1900"/>
      <p2 x="700" y="1900"/>
    </wire>
    <wire>
      <p1 x="400" y="3180"/>
      <p2 x="560" y="3180"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="2160"/>
      <p2 x="560" y="2160"/>
    </wire>
    <wire>
      <p1 x="340" y="2160"/>
      <p2 x="440" y="2160"/>
    </wire>
    <wire>
      <p1 x="340" y="3440"/>
      <p2 x="560" y="3440"/>
    </wire>
    <wire>
      <p1 x="340" y="1140"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="1400"/>
      <p2 x="560" y="1400"/>
    </wire>
    <wire>
      <p1 x="320" y="1400"/>
      <p2 x="440" y="1400"/>
    </wire>
    <wire>
      <p1 x="640" y="2680"/>
      <p2 x="700" y="2680"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="1660"/>
      <p2 x="560" y="1660"/>
    </wire>
    <wire>
      <p1 x="420" y="1660"/>
      <p2 x="440" y="1660"/>
    </wire>
    <wire>
      <p1 x="320" y="2940"/>
      <p2 x="560" y="2940"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="1920"/>
      <p2 x="440" y="1920"/>
    </wire>
    <wire>
      <p1 x="480" y="1920"/>
      <p2 x="560" y="1920"/>
    </wire>
    <wire>
      <p1 x="420" y="3200"/>
      <p2 x="560" y="3200"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="2180"/>
      <p2 x="700" y="2180"/>
    </wire>
    <wire>
      <p1 x="640" y="3460"/>
      <p2 x="700" y="3460"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="700" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="560" y="1420"/>
    </wire>
    <wire>
      <p1 x="480" y="2700"/>
      <p2 x="560" y="2700"/>
    </wire>
    <wire>
      <p1 x="360" y="2700"/>
      <p2 x="440" y="2700"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="2960"/>
      <p2 x="560" y="2960"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="1940"/>
      <p2 x="560" y="1940"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="2200"/>
      <p2 x="560" y="2200"/>
    </wire>
    <wire>
      <p1 x="360" y="3480"/>
      <p2 x="560" y="3480"/>
    </wire>
    <wire>
      <p1 x="480" y="1180"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="360" y="1180"/>
      <p2 x="440" y="1180"/>
    </wire>
    <wire>
      <p1 x="280" y="2460"/>
      <p2 x="560" y="2460"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="1440"/>
      <p2 x="700" y="1440"/>
    </wire>
    <wire>
      <p1 x="480" y="2720"/>
      <p2 x="560" y="2720"/>
    </wire>
    <wire>
      <p1 x="400" y="2720"/>
      <p2 x="440" y="2720"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="1700"/>
      <p2 x="560" y="1700"/>
    </wire>
    <wire>
      <p1 x="640" y="2980"/>
      <p2 x="700" y="2980"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="1960"/>
      <p2 x="560" y="1960"/>
    </wire>
    <wire>
      <p1 x="420" y="1960"/>
      <p2 x="440" y="1960"/>
    </wire>
    <wire>
      <p1 x="480" y="3240"/>
      <p2 x="560" y="3240"/>
    </wire>
    <wire>
      <p1 x="280" y="3240"/>
      <p2 x="440" y="3240"/>
    </wire>
    <wire>
      <p1 x="480" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="2220"/>
      <p2 x="440" y="2220"/>
    </wire>
    <wire>
      <p1 x="480" y="2220"/>
      <p2 x="560" y="2220"/>
    </wire>
    <wire>
      <p1 x="400" y="3500"/>
      <p2 x="440" y="3500"/>
    </wire>
    <wire>
      <p1 x="480" y="3500"/>
      <p2 x="560" y="3500"/>
    </wire>
    <wire>
      <p1 x="400" y="1200"/>
      <p2 x="560" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="2480"/>
      <p2 x="560" y="2480"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1400" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="1460"/>
      <p2 x="560" y="1460"/>
    </wire>
    <wire>
      <p1 x="480" y="2740"/>
      <p2 x="560" y="2740"/>
    </wire>
    <wire>
      <p1 x="420" y="2740"/>
      <p2 x="440" y="2740"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="1720"/>
      <p2 x="560" y="1720"/>
    </wire>
    <wire>
      <p1 x="320" y="1720"/>
      <p2 x="440" y="1720"/>
    </wire>
    <wire>
      <p1 x="480" y="3000"/>
      <p2 x="560" y="3000"/>
    </wire>
    <wire>
      <p1 x="360" y="3000"/>
      <p2 x="440" y="3000"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="1980"/>
      <p2 x="560" y="1980"/>
    </wire>
    <wire>
      <p1 x="320" y="3260"/>
      <p2 x="560" y="3260"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="2240"/>
      <p2 x="560" y="2240"/>
    </wire>
    <wire>
      <p1 x="420" y="3520"/>
      <p2 x="560" y="3520"/>
    </wire>
    <wire>
      <p1 x="480" y="1220"/>
      <p2 x="560" y="1220"/>
    </wire>
    <wire>
      <p1 x="420" y="1220"/>
      <p2 x="440" y="1220"/>
    </wire>
    <wire>
      <p1 x="480" y="2500"/>
      <p2 x="560" y="2500"/>
    </wire>
    <wire>
      <p1 x="340" y="2500"/>
      <p2 x="440" y="2500"/>
    </wire>
    <wire>
      <p1 x="480" y="1480"/>
      <p2 x="560" y="1480"/>
    </wire>
    <wire>
      <p1 x="400" y="1480"/>
      <p2 x="440" y="1480"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="1740"/>
      <p2 x="560" y="1740"/>
    </wire>
    <wire>
      <p1 x="400" y="3020"/>
      <p2 x="560" y="3020"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="2000"/>
      <p2 x="560" y="2000"/>
    </wire>
    <wire>
      <p1 x="340" y="3280"/>
      <p2 x="560" y="3280"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="1240"/>
      <p2 x="560" y="1240"/>
    </wire>
    <wire>
      <p1 x="640" y="2520"/>
      <p2 x="700" y="2520"/>
    </wire>
    <wire>
      <p1 x="420" y="1500"/>
      <p2 x="560" y="1500"/>
    </wire>
    <wire>
      <p1 x="280" y="2780"/>
      <p2 x="560" y="2780"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="1760"/>
      <p2 x="700" y="1760"/>
    </wire>
    <wire>
      <p1 x="480" y="3040"/>
      <p2 x="560" y="3040"/>
    </wire>
    <wire>
      <p1 x="420" y="3040"/>
      <p2 x="440" y="3040"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="2020"/>
      <p2 x="560" y="2020"/>
    </wire>
    <wire>
      <p1 x="340" y="2020"/>
      <p2 x="440" y="2020"/>
    </wire>
    <wire>
      <p1 x="640" y="3300"/>
      <p2 x="700" y="3300"/>
    </wire>
    <wire>
      <p1 x="640" y="1000"/>
      <p2 x="700" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="2280"/>
      <p2 x="560" y="2280"/>
    </wire>
    <wire>
      <p1 x="480" y="3560"/>
      <p2 x="560" y="3560"/>
    </wire>
    <wire>
      <p1 x="280" y="3560"/>
      <p2 x="440" y="3560"/>
    </wire>
    <wire>
      <p1 x="480" y="1260"/>
      <p2 x="560" y="1260"/>
    </wire>
    <wire>
      <p1 x="320" y="1260"/>
      <p2 x="440" y="1260"/>
    </wire>
    <wire>
      <p1 x="360" y="2540"/>
      <p2 x="560" y="2540"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="2800"/>
      <p2 x="560" y="2800"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="1780"/>
      <p2 x="560" y="1780"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="2040"/>
      <p2 x="700" y="2040"/>
    </wire>
    <wire>
      <p1 x="360" y="3320"/>
      <p2 x="560" y="3320"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="1020"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="2300"/>
      <p2 x="560" y="2300"/>
    </wire>
    <wire>
      <p1 x="480" y="3580"/>
      <p2 x="560" y="3580"/>
    </wire>
    <wire>
      <p1 x="320" y="3580"/>
      <p2 x="440" y="3580"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="3420"/>
      <p2 x="320" y="3580"/>
    </wire>
    <wire>
      <p1 x="320" y="1400"/>
      <p2 x="320" y="1560"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="2480"/>
      <p2 x="320" y="2640"/>
    </wire>
    <wire>
      <p1 x="320" y="3580"/>
      <p2 x="320" y="4340"/>
    </wire>
    <wire>
      <p1 x="320" y="1560"/>
      <p2 x="320" y="1720"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="2640"/>
      <p2 x="320" y="2800"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="320" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="1720"/>
      <p2 x="320" y="1860"/>
    </wire>
    <wire>
      <p1 x="320" y="2800"/>
      <p2 x="320" y="2940"/>
    </wire>
    <wire>
      <p1 x="320" y="820"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="1860"/>
      <p2 x="320" y="2000"/>
    </wire>
    <wire>
      <p1 x="320" y="2940"/>
      <p2 x="320" y="3100"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="320" y="1120"/>
    </wire>
    <wire>
      <p1 x="320" y="2000"/>
      <p2 x="320" y="2140"/>
    </wire>
    <wire>
      <p1 x="320" y="3100"/>
      <p2 x="320" y="3260"/>
    </wire>
    <wire>
      <p1 x="320" y="2140"/>
      <p2 x="320" y="2300"/>
    </wire>
    <wire>
      <p1 x="320" y="1120"/>
      <p2 x="320" y="1260"/>
    </wire>
    <wire>
      <p1 x="320" y="3260"/>
      <p2 x="320" y="3420"/>
    </wire>
    <wire>
      <p1 x="320" y="1260"/>
      <p2 x="320" y="1400"/>
    </wire>
    <wire>
      <p1 x="320" y="2300"/>
      <p2 x="320" y="2480"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="1360"/>
      <p2 x="420" y="1500"/>
    </wire>
    <wire>
      <p1 x="420" y="3520"/>
      <p2 x="420" y="3680"/>
    </wire>
    <wire>
      <p1 x="420" y="1500"/>
      <p2 x="420" y="1660"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="2580"/>
      <p2 x="420" y="2740"/>
    </wire>
    <wire>
      <p1 x="420" y="3680"/>
      <p2 x="420" y="4600"/>
    </wire>
    <wire>
      <p1 x="420" y="1660"/>
      <p2 x="420" y="1820"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="2740"/>
      <p2 x="420" y="2900"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="1820"/>
      <p2 x="420" y="1960"/>
    </wire>
    <wire>
      <p1 x="420" y="2900"/>
      <p2 x="420" y="3040"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="1960"/>
      <p2 x="420" y="2100"/>
    </wire>
    <wire>
      <p1 x="420" y="3040"/>
      <p2 x="420" y="3200"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="420" y="1220"/>
    </wire>
    <wire>
      <p1 x="420" y="2100"/>
      <p2 x="420" y="2580"/>
    </wire>
    <wire>
      <p1 x="420" y="3200"/>
      <p2 x="420" y="3360"/>
    </wire>
    <wire>
      <p1 x="420" y="1220"/>
      <p2 x="420" y="1360"/>
    </wire>
    <wire>
      <p1 x="420" y="3360"/>
      <p2 x="420" y="3520"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="2200"/>
      <p2 x="360" y="2360"/>
    </wire>
    <wire>
      <p1 x="360" y="1180"/>
      <p2 x="360" y="1320"/>
    </wire>
    <wire>
      <p1 x="360" y="3320"/>
      <p2 x="360" y="3480"/>
    </wire>
    <wire>
      <p1 x="360" y="1320"/>
      <p2 x="360" y="1460"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="2360"/>
      <p2 x="360" y="2540"/>
    </wire>
    <wire>
      <p1 x="360" y="3480"/>
      <p2 x="360" y="3640"/>
    </wire>
    <wire>
      <p1 x="360" y="1460"/>
      <p2 x="360" y="1620"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="2540"/>
      <p2 x="360" y="2700"/>
    </wire>
    <wire>
      <p1 x="360" y="3640"/>
      <p2 x="360" y="4360"/>
    </wire>
    <wire>
      <p1 x="360" y="1620"/>
      <p2 x="360" y="1780"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="2700"/>
      <p2 x="360" y="2860"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="1780"/>
      <p2 x="360" y="1920"/>
    </wire>
    <wire>
      <p1 x="360" y="2860"/>
      <p2 x="360" y="3000"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="360" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="1920"/>
      <p2 x="360" y="2060"/>
    </wire>
    <wire>
      <p1 x="360" y="3000"/>
      <p2 x="360" y="3160"/>
    </wire>
    <wire>
      <p1 x="360" y="1020"/>
      <p2 x="360" y="1180"/>
    </wire>
    <wire>
      <p1 x="360" y="2060"/>
      <p2 x="360" y="2200"/>
    </wire>
    <wire>
      <p1 x="360" y="3160"/>
      <p2 x="360" y="3320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="1940"/>
      <p2 x="400" y="2080"/>
    </wire>
    <wire>
      <p1 x="400" y="3020"/>
      <p2 x="400" y="3180"/>
    </wire>
    <wire>
      <p1 x="400" y="1040"/>
      <p2 x="400" y="1200"/>
    </wire>
    <wire>
      <p1 x="400" y="2080"/>
      <p2 x="400" y="2220"/>
    </wire>
    <wire>
      <p1 x="400" y="3180"/>
      <p2 x="400" y="3340"/>
    </wire>
    <wire>
      <p1 x="400" y="2220"/>
      <p2 x="400" y="2380"/>
    </wire>
    <wire>
      <p1 x="400" y="1200"/>
      <p2 x="400" y="1340"/>
    </wire>
    <wire>
      <p1 x="400" y="3340"/>
      <p2 x="400" y="3500"/>
    </wire>
    <wire>
      <p1 x="400" y="1340"/>
      <p2 x="400" y="1480"/>
    </wire>
    <wire>
      <p1 x="400" y="2380"/>
      <p2 x="400" y="2400"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="2400"/>
      <p2 x="400" y="2560"/>
    </wire>
    <wire>
      <p1 x="400" y="3500"/>
      <p2 x="400" y="3660"/>
    </wire>
    <wire>
      <p1 x="400" y="1480"/>
      <p2 x="400" y="1640"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="2560"/>
      <p2 x="400" y="2720"/>
    </wire>
    <wire>
      <p1 x="400" y="3660"/>
      <p2 x="400" y="4360"/>
    </wire>
    <wire>
      <p1 x="400" y="1640"/>
      <p2 x="400" y="1800"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="2720"/>
      <p2 x="400" y="2880"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="1800"/>
      <p2 x="400" y="1940"/>
    </wire>
    <wire>
      <p1 x="400" y="2880"/>
      <p2 x="400" y="3020"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="400" y="1040"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="2820"/>
      <p2 x="340" y="2960"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="1880"/>
      <p2 x="340" y="2020"/>
    </wire>
    <wire>
      <p1 x="340" y="2960"/>
      <p2 x="340" y="3120"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="2020"/>
      <p2 x="340" y="2160"/>
    </wire>
    <wire>
      <p1 x="340" y="3120"/>
      <p2 x="340" y="3280"/>
    </wire>
    <wire>
      <p1 x="340" y="2160"/>
      <p2 x="340" y="2320"/>
    </wire>
    <wire>
      <p1 x="340" y="1140"/>
      <p2 x="340" y="1280"/>
    </wire>
    <wire>
      <p1 x="340" y="3280"/>
      <p2 x="340" y="3440"/>
    </wire>
    <wire>
      <p1 x="340" y="1280"/>
      <p2 x="340" y="1420"/>
    </wire>
    <wire>
      <p1 x="340" y="2320"/>
      <p2 x="340" y="2500"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="3440"/>
      <p2 x="340" y="3600"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="340" y="1580"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="2500"/>
      <p2 x="340" y="2660"/>
    </wire>
    <wire>
      <p1 x="340" y="3600"/>
      <p2 x="340" y="4360"/>
    </wire>
    <wire>
      <p1 x="340" y="1580"/>
      <p2 x="340" y="1740"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="2660"/>
      <p2 x="340" y="2820"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="1740"/>
      <p2 x="340" y="1880"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="2620"/>
      <p2 x="280" y="2780"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="1700"/>
      <p2 x="280" y="1840"/>
    </wire>
    <wire>
      <p1 x="280" y="2780"/>
      <p2 x="280" y="2920"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="1840"/>
      <p2 x="280" y="1980"/>
    </wire>
    <wire>
      <p1 x="280" y="2920"/>
      <p2 x="280" y="3080"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="1980"/>
      <p2 x="280" y="2120"/>
    </wire>
    <wire>
      <p1 x="280" y="3080"/>
      <p2 x="280" y="3240"/>
    </wire>
    <wire>
      <p1 x="280" y="2120"/>
      <p2 x="280" y="2280"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="280" y="1240"/>
    </wire>
    <wire>
      <p1 x="280" y="3240"/>
      <p2 x="280" y="3400"/>
    </wire>
    <wire>
      <p1 x="280" y="1240"/>
      <p2 x="280" y="1380"/>
    </wire>
    <wire>
      <p1 x="280" y="2280"/>
      <p2 x="280" y="2460"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="3400"/>
      <p2 x="280" y="3560"/>
    </wire>
    <wire>
      <p1 x="280" y="1380"/>
      <p2 x="280" y="1540"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="2460"/>
      <p2 x="280" y="2620"/>
    </wire>
    <wire>
      <p1 x="280" y="3560"/>
      <p2 x="280" y="4340"/>
    </wire>
    <wire>
      <p1 x="280" y="1540"/>
      <p2 x="280" y="1700"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>