<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N_in</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z_in</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>V_in</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N_out</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z_out</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>V_out</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>